.hero-wrapper {
  padding-top: 110px;
  padding-bottom: 110px;
  max-width: 1300px;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column: span 2 / span 2;
  grid-gap: 20px;
}

body {
  padding-bottom: 120px;
}

/* Make hero wrapper grid responsive */
@media (max-width: 768px) {
  .hero-wrapper {
    grid-gap: 60px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.hero-wrapper h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.content-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero-wrapper p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.hero-image {
  height: 400px;
}

.about h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.about p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #e6e6e6;
}

.specs-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column: span 2 / span 2;
  grid-gap: 20px;
}

.card {
  background-color: #313131;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  text-align: left;
  flex-direction: column;
  filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
    drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

.card p {
  font-size: 16px;
}

/* Make hero wrapper grid responsive */
@media (max-width: 768px) {
  .specs-wrapper {
    grid-gap: 40px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
